# ВОПРОС: НЕ РАБОТАЕТ СЧАСТЛИВЫЙ БИЛЕТ ПОСЛЕ НЕКОРРЕКТНОГО ВВОДА.
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых 
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

a = int(input('Введите шестизначный № билета: '))
print('Вы ввели:', a)

b = int(a/100000)
d = int(a/10000)%10
c = int(a/1000)%10
l = int(a/100)%10
e = int(a/10)%10
g = int(a)%10


while 100000 > a or a > 999999:    
    a = int(input('Ввод некорректный. Введите шестизначное число: '))
    print('Вы ввели:', a)
# if 1000000 > a and a > 99999:
else:
    if (b+d+c == l+e+g):
        print('Ура это Ваш счастливый билет!')
    else:
        print('К сожалению это не счастливый билет.')