#По данному целому не отрицательному "n" вычислите значение n!. N! = 1*2*3*4*...*N(произведение
#всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while. Input: 5  Output:  120.

n = int(input('Введите число факториала: '))

res = 1
i = 1
lis = []
while i <= n:
    res *= i
    i += 1
    lis.append(res)
print(*lis)



