# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1 24 -> 4  16  4 60 -> 10  40  10

s = int(input('Введите общее колличество журавликов: ')) # s = общее колличество журавликов.

a = s//6      # а = колличество журавликов, которые сделал Сережа.
b = s//6      # b = колличество журавликов, которые сделал Петя.
c = (s//6)*4  # c = колличество журавликов, которые сделала Катя.

print(f'Сережа сделал {a} журавликов.')
print(f'Петя сделал {b} журавликов.')
print(f'Катя сделала {c} журавликов.')
print()
print(f'Сережа {a}')
print(f'Петя   {b}')
print(f'Катя   {c}')
