# Дано натуральное число А > 1. Определите, каким по счету числом Фибоначи оно является, то есть
# выведите такое число n, ч ϕ(n) = А. Если А не является числом Фибоначи, выведите число -1.
# Input: 5    Output: 6
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 

a = int(input('Введите число фибоначи: '))

n1 = 0
n2 = 1
res = 1
count = 3
while res < a:
    n1 = n2
    n2 = res
    res = n1 + n2
    count += 1

if res != a:
    count = -1
print(count)